# PermissionsFix

./: README  build.properties  build.xml
scripts/: permfix  permfixtest
src/java/com/subbst/permissionsfix/: MainClass.java
src/main/java/com/subbst/permissionsfix/: MainClass.java
src/main/java/com/subbst/permissionsfix/core/: FileLister.java  FileListerAdapter.java  FileListerFilter.java  FileListerListener.java  PosixFilePermission.java  PosixFilePermissions.java  PosixFilePermissionsException.java
src/main/java/com/subbst/permissionsfix/gui/: BaseDialog.java  FileListerTableModel.java  MainFrame.form  MainFrame.java  PermissionsAlterDialog.form  PermissionsAlterDialog.java  ProgressDialog.form  ProgressDialog.java
src/main/native/: com_subbst_permissionsfix_core_PosixFilePermissions.h
src/main/native/unix/: PosixFilePermissions.c
src/test/java/com/subbst/permissionsfix/test/: FileListerTest.java  PosixFilePermissionsTest.java  TestRunner.java
