# Add properties pair (key.name=value) here to make them
# avaible to ant build script.
# You can also put any property from build/default.properties
# file here and change its value, value will be overriden.

# Some useful properties to be set here:
#debug=true
#testdist=true
#docdist=true
#jni.dir=/path/to/jdk/include/dir
#junit.dir=/path/to/junit4/jar/file
