<?xml version="1.0" encoding="UTF-8"?>
<project name="PermissionsFix" default="dist" basedir="." xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
    <description>
        Application that fixs your unix files permissions problems.
    </description>

    <!-- setting path where jni.h header resides -->
    <property name="jni.dir" location="${java.home}/../include"/>

    <!-- setting path where junit4.jar resides -->
    <property name="junit.dir" location="/usr/share/java/junit4.jar"/>

    <!-- sets property for native src dir determination (now only unix is supported) -->
    <condition property="platform" value="unix" else="unix">
        <os family="unix"/>
    </condition>

    <!-- sets debug information to false by default -->
    <property name="debug" value="false"/>

    <!-- uncomment this or set property in command line to dist test files -->
    <!-- property name="testdist" value="true"/ -->

    <!-- loading override property file -->
    <property file="build.properties"/>

    <!-- loading default property file -->
    <property file="build/default.properties"/>

    <target name="compile-main-java" description="compile the main java sources">
        <!-- compiling java sources -->
        <mkdir dir="${build.main.java.dir}"/>
        <javac srcdir="${src.main.java.dir}" destdir="${build.main.java.dir}" debug="${debug}" includeAntRuntime="false"/>
    </target>

    <target name="compile-main-native" description="compile the main native sources">
        <!-- compiling native sources -->
        <mkdir dir="${build.main.native-obj.dir}"/>
        <mkdir dir="${build.main.native.dir}"/>
        <cpptasks:cc outtype="shared" outfile="${build.main.native.dir}/${dist.main.native.lib-name}"
                objdir="${build.main.native-obj.dir}" debug="${debug}">
            <fileset dir="${src.main.native.dir}"/>
            <includepath>
                <dirset dir="${src.main.jni.dir}"/>
                <dirset dir="${jni.dir}"/>
            </includepath>
            <compilerarg value="-std=c99"/>
        </cpptasks:cc>
    </target>

    <target name="compile-main" depends="compile-main-java,compile-main-native" description="compile main sources"/>

    <target name="compile-test" depends="compile-main" description="compile the unit tests">
        <!-- compiling java sources -->
        <mkdir dir="${build.test.java.dir}"/>
        <javac srcdir="${src.test.java.dir}" destdir="${build.test.java.dir}" debug="${debug}"
                classpath="${build.main.java.dir}:${junit.dir}" includeAntRuntime="false"/>
    </target>

    <target name="dist-main" depends="compile-main" description="put main app to dist folder">
        <!-- make main app jar -->
        <mkdir dir="${dist.main.java.dir}"/>
        <jar destfile="${dist.main.java.dir}/${dist.main.java.jar}" update="true">
            <fileset dir="${build.main.java.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${dist.main.java.main-class}"/>
            </manifest>
        </jar>

        <!-- copy shared library/ies -->
        <mkdir dir="${dist.main.native.dir}"/>
        <copy todir="${dist.main.native.dir}" overwrite="true">
            <fileset dir="${build.main.native.dir}">
                <exclude name="history.xml"/>
            </fileset>
        </copy>

        <!-- copy runner script -->
        <mkdir dir="${dist.main.script.dir}"/>
        <copy file="${src.main.script.file}" tofile="${dist.main.script.dir}/${dist.main.script.file}" overwrite="true"/>
        <chmod file="${dist.main.script.dir}/${dist.main.script.file}" perm="ugo+x"/>
    </target>

    <target name="dist-test" depends="compile-test" if="testdist" description="put test app to dist folder">
        <!-- make test app jar -->
        <mkdir dir="${dist.test.java.dir}"/>
        <jar destfile="${dist.test.java.dir}/${dist.test.java.jar}" update="true">
            <fileset dir="${build.test.java.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${dist.test.java.main-class}"/>
                <attribute name="Class-Path" value="${dist.main.java.dir}/${dist.main.java.jar} ${junit.dir}"/>
            </manifest>
        </jar>

        <!-- copy runner script -->
        <mkdir dir="${dist.test.script.dir}"/>
        <copy file="${src.test.script.file}" tofile="${dist.test.script.dir}/${dist.test.script.file}" overwrite="true"/>
        <chmod file="${dist.test.script.dir}/${dist.test.script.file}" perm="ugo+x"/>
    </target>

    <target name="run-main" depends="compile-main" description="run main program">
        <java classname="${dist.main.java.main-class}" fork="true" dir="${build.dir}">
            <env key="LD_LIBRARY_PATH" path="${build.main.native.dir}"/>
            <classpath>
                <pathelement path="${build.main.java.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="run-test" depends="compile-test" description="run test program">
        <java classname="${dist.test.java.main-class}" fork="true" dir="${build.dir}">
            <env key="LD_LIBRARY_PATH" path="${build.main.native.dir}"/>
            <classpath>
                <pathelement path="${build.test.java.dir}"/>
                <pathelement path="${build.main.java.dir}"/>
                <pathelement path="${junit.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="compile" depends="compile-main,compile-test" description="compile all sources"/>
    <target name="dist" depends="dist-main,dist-test" description="dist all binaries"/>

    <target name="clean" description="clean up">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="update-jni" depends="compile-main-java" description="updates jni headers">
        <javah destdir="${src.main.jni.dir}" force="yes" classpath="${build.main.java.dir}">
            <class name="com.subbst.permissionsfix.core.PosixFilePermissions"/>
        </javah>
    </target>
</project>
