### source directory where are all sources located
src.dir=src

## source directory where are sources for building main app located
src.main.dir=${src.dir}/main

# java sources
src.main.java.dir=${src.main.dir}/java

# native sources
src.main.native.dir=${src.main.dir}/native/${platform}

# jni headers file directory
src.main.jni.dir=${src.main.dir}/native

## source directory where are sources for building test apps located
src.test.dir=${src.dir}/test

# java sources
src.test.java.dir=${src.test.dir}/java

### build directory where all binaries will be located after compilation
build.dir=build

## build directory for main app binaries
build.main.dir=${build.dir}/main

# java binaries (class files)
build.main.java.dir=${build.main.dir}/java

# native binaries (object files)
build.main.native-obj.dir=${build.main.dir}/native-obj

# native binaries (shared objects)
build.main.native.dir=${build.main.dir}/native/${platform}

## build directory for test app binaries
build.test.dir=${build.dir}/test

# java binaries (class files)
build.test.java.dir=${build.test.dir}/java

### distribution directory
dist.dir=dist

## java jars file directory and main class name
dist.main.java.dir=${dist.dir}
dist.main.java.jar=PermissionsFix.jar
dist.main.java.main-class=com.subbst.permissionsfix.MainClass

## native binaries dist directory
dist.main.native.dir=${dist.dir}
dist.main.native.lib-name=PermissionsFix

## tests jars directory and main test class name
dist.test.java.dir=${dist.dir}/test
dist.test.java.jar=PermissionsFixTests.jar
dist.test.java.main-class=null
