<?xml version="1.0" encoding="UTF-8"?>
<project name="PermissionsFix" default="dist" basedir=".">
    <description>
        Application that fixs your linux files permissions problems.
    </description>

    <!-- source directories -->
    <property name="src" location="src"/>
    <property name="tests" location="tests"/>

    <!-- output directories for compilation -->
    <property name="build" location="../build/Ant"/>
    <property name="src-build" location="${build}/classes"/>
    <property name="tests-build" location="${build}/tests"/>

    <!-- output directories and info for dist jars -->
    <property name="dist" location="../dist"/>
    <property name="main-class" value="com.subbst.permissionsfix.MainClass"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the build directory structure used by compile and test targets -->
        <mkdir dir="${src-build}"/>
        <mkdir dir="${tests-build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${src-build} -->
        <javac srcdir="${src}/java" destdir="${src-build}"/>
    </target>

    <target name="compile-tests" depends="init,compile" description="compile the unit tests">
        <!-- Compile the java unit tests from ${test} into ${tests-build} -->
        <javac srcdir="${tests}" destdir="${tests-build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${src-build} into the PermissionsFix-${DSTAMP}.jar file -->
        <jar destfile="${dist}/PermissionsFix-${DSTAMP}.jar">
            <fileset dir="${src-build}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
