<?xml version="1.0" encoding="UTF-8"?>
<project name="PermissionsFix" default="dist" basedir="." xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
    <description>
        Application that fixs your unix files permissions problems.
    </description>

    <!-- setting path where jni.h header resides -->
    <property name="jni.dir" location="${java.home}/../include"/>

    <!-- sets property for native src dir determination (now only unix is supported) -->
    <condition property="platform" value="unix" else="unix">
        <os family="unix"/>
    </condition>

    <!-- sets debug information to false by default -->
    <property name="debug" value="false"/>

    <!-- uncomment this or set property in command line to dist test files -->
    <!-- property name="testdist" value="true"/ -->

    <!-- loading property file -->
    <property file="build.properties"/>

    <target name="compile-main-java" description="compile the main java sources">
        <!-- compiling java sources -->
        <mkdir dir="${build.main.java.dir}"/>
        <javac srcdir="${src.main.java.dir}" destdir="${build.main.java.dir}" debug="${debug}" includeAntRuntime="false"/>
    </target>

    <target name="compile-main-native" description="compile the main native sources">
        <!-- compiling native sources -->
        <mkdir dir="${build.main.native-obj.dir}"/>
        <mkdir dir="${build.main.native.dir}"/>
        <cpptasks:cc outtype="shared" outfile="${build.main.native.dir}/${dist.main.native.lib-name}"
                objdir="${build.main.native-obj.dir}" debug="${debug}">
            <fileset dir="${src.main.native.dir}"/>
            <includepath>
                <dirset dir="${src.main.jni.dir}"/>
                <dirset dir="${jni.dir}"/>
            </includepath>
        </cpptasks:cc>
    </target>

    <target name="update-jni" depends="compile-main-java" description="updates jni headers">
        <javah destdir="${src.main.jni.dir}" force="yes" classpath="${build.main.java.dir}">
            <class name="com.subbst.permissionsfix.core.PosixFilePermissions"/>
        </javah>
    </target>

    <target name="compile-main" depends="compile-main-java,compile-main-native" description="compile main sources"/>

    <target name="compile-test" depends="compile-main" description="compile the unit tests">
        <!-- compiling java sources -->
        <mkdir dir="${build.test.java.dir}"/>
        <javac srcdir="${src.test.java.dir}" destdir="${build.test.java.dir}" debug="${debug}" includeAntRuntime="false"/>
    </target>

    <target name="dist-main" depends="compile-main" description="put main app to dist folder">
        <!-- make main app jar -->
        <mkdir dir="${dist.main.java.dir}"/>
        <jar destfile="${dist.main.java.dir}/${dist.main.java.jar}">
            <fileset dir="${build.main.java.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${dist.main.java.main-class}"/>
            </manifest>
        </jar>

        <!-- copy shared library/ies -->
        <mkdir dir="${dist.main.native.dir}"/>
        <copy todir="${dist.main.native.dir}">
            <fileset dir="${build.main.native.dir}">
                <exclude name="history.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="dist-test" depends="compile-test" if="testdist" description="put test app to dist folder">
        <!-- make test app jar -->
        <mkdir dir="${dist.test.java.dir}"/>
        <jar destfile="${dist.test.java.dir}/${dist.test.java.jar}">
            <fileset dir="${build.test.java.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${dist.test.java.main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="compile-main,compile-test" description="compile all sources"/>
    <target name="dist" depends="dist-main,dist-test" description="dist all binaries"/>

    <target name="clean" description="clean up">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>
</project>
